# Redirect HTTP → HTTPS
server {
  listen 80;
  server_name myexampledomain.info;

  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS proxy to Kong
server {
  listen 443 ssl;
  server_name myexampledomain.info;

  ssl_certificate /etc/nginx/certs/myexampledomain.info/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/myexampledomain.info/key.pem;

  location / {
    proxy_pass http://kong-myproject.info:8000;   # <- REPLACE "kong-myproject" WITH THE ALIAS YOU SET IN THE docker-compose.override.yml file!!!
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}